<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>


<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fje.daw2dam2.TreballMenuController">
   <children>
      <VBox prefHeight="200.0" prefWidth="270.0">
         <children>
      				<MenuBar>
      					<menus>
      						<Menu mnemonicParsing="false" text="Fitxer">
      							<items>
      								<MenuItem mnemonicParsing="false" onAction="#canviarText" text="Obre" fx:id="menuObre" />
      								<MenuItem mnemonicParsing="false" text="Close" />
      								<SeparatorMenuItem mnemonicParsing="false" />
      								<MenuItem mnemonicParsing="false" text="Sortir" />
      							</items>
      						</Menu>
      						<Menu mnemonicParsing="false" text="Edita">
      							<items>
      								<Menu mnemonicParsing="false" text="Format">
      									<items>
      										<MenuItem mnemonicParsing="false" text="Format" />
      									</items>
      								</Menu>
      							</items>
      						</Menu>
      						<Menu mnemonicParsing="false" text="Ajuda">
      							<items>
      								<MenuItem mnemonicParsing="false" text="About" />
      							</items>
      						</Menu>
      					</menus>
      				</MenuBar>
         </children>
      </VBox>
   </children>
</Pane>
